spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp3
spring.datasource.username=pneumo
spring.datasource.password=Secu30rity@#
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

